m255
K3
13
cModel Technology
Z0 dC:\ntu-scld-2023-fall-quartus-lab\Lab1_b12902110\Lab1_2\simulation\qsim
vFS4
Z1 IW093neefiTL5`f=S?NJgY2
Z2 V;dD`3_ANBkJDV`E:UOM^I0
Z3 dC:\ntu-scld-2023-fall-quartus-lab\Lab1_b12902110\Lab1_2\simulation\qsim
Z4 w1700817355
Z5 8FS4.vo
Z6 FFS4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@f@s4
!i10b 1
Z10 !s100 7KiS_Ca=G@mA`Agn?P7U<2
!s85 0
Z11 !s108 1700817357.127000
Z12 !s107 FS4.vo|
Z13 !s90 -work|work|FS4.vo|
!s101 -O0
vFS4_vlg_check_tst
!i10b 1
!s100 n5mAJb@>[gU?cgTYQal4?1
Iijc5<o2W>TUof>bKhkJlg1
V;OdJ8zU?FJPfYC=9X8z8<1
R3
Z14 w1700817354
Z15 8Lab1_2.vwf.vt
Z16 FLab1_2.vwf.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1700817357.170000
Z18 !s107 Lab1_2.vwf.vt|
Z19 !s90 -work|work|Lab1_2.vwf.vt|
!s101 -O0
R8
n@f@s4_vlg_check_tst
vFS4_vlg_sample_tst
!i10b 1
!s100 WBjV5MAXj1HDbKObS6b@]1
Icn2o:llaAQOIk?XYfdf<01
VEE74kI=ooQYB1B5^`hgFa2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@f@s4_vlg_sample_tst
vFS4_vlg_vec_tst
!i10b 1
!s100 h096Y9J`Ef:d0zVCe0RLn1
IRDPGR9VQ1Q=Zkag28zYaJ1
VmGz7W;gh@jR0TZ:oaF4WJ2
R3
R14
R15
R16
L0 225
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@f@s4_vlg_vec_tst
