|FS4
D[0] <= FS:qw.D
D[1] <= FS:inst2.D
D[2] <= FS:inst1.D
D[3] <= FS:inst.D
D[4] <= FS:inst.BOout
A[0] => FS:qw.X
A[1] => FS:inst2.X
A[2] => FS:inst1.X
A[3] => FS:inst.X
B[0] => FS:qw.Y
B[1] => FS:inst2.Y
B[2] => FS:inst1.Y
B[3] => FS:inst.Y


|FS4|FS:qw
D <= xor_3:inst.o1
X => xor_3:inst.i1
X => not_1:inst1.i1
Y => xor_3:inst.i2
Y => and_2:inst2.i2
Y => and_2:inst4.i1
BOin => xor_3:inst.i3
BOin => and_2:inst3.i2
BOin => and_2:inst4.i2
BOout <= or_3:inst5.o1


|FS4|FS:qw|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|FS4|FS:qw|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|FS4|FS:qw|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:qw|not_1:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|FS:qw|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:qw|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|gnd_1:inst_gnd
o1 <= <GND>


|FS4|FS:inst
D <= xor_3:inst.o1
X => xor_3:inst.i1
X => not_1:inst1.i1
Y => xor_3:inst.i2
Y => and_2:inst2.i2
Y => and_2:inst4.i1
BOin => xor_3:inst.i3
BOin => and_2:inst3.i2
BOin => and_2:inst4.i2
BOout <= or_3:inst5.o1


|FS4|FS:inst|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|FS4|FS:inst|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|FS4|FS:inst|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst|not_1:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|FS:inst|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst1
D <= xor_3:inst.o1
X => xor_3:inst.i1
X => not_1:inst1.i1
Y => xor_3:inst.i2
Y => and_2:inst2.i2
Y => and_2:inst4.i1
BOin => xor_3:inst.i3
BOin => and_2:inst3.i2
BOin => and_2:inst4.i2
BOout <= or_3:inst5.o1


|FS4|FS:inst1|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|FS4|FS:inst1|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|FS4|FS:inst1|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst1|not_1:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|FS:inst1|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst1|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst2
D <= xor_3:inst.o1
X => xor_3:inst.i1
X => not_1:inst1.i1
Y => xor_3:inst.i2
Y => and_2:inst2.i2
Y => and_2:inst4.i1
BOin => xor_3:inst.i3
BOin => and_2:inst3.i2
BOin => and_2:inst4.i2
BOout <= or_3:inst5.o1


|FS4|FS:inst2|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|FS4|FS:inst2|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|FS4|FS:inst2|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst2|not_1:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|FS:inst2|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst2|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


