|FS4
D[0] <= FS:qw.D
D[1] <= FS:inst2.D
D[2] <= FS:inst1.D
D[3] <= FS:inst.D
D[4] <= FS:inst.Bo
A[0] => FS:qw.A
A[1] => FS:inst2.A
A[2] => FS:inst1.A
A[3] => FS:inst.A
B[0] => FS:qw.B
B[1] => FS:inst2.B
B[2] => FS:inst1.B
B[3] => FS:inst.B


|FS4|FS:qw
Bo <= or_3:inst5.o1
A => nand_2:inst_nand.i1
A => nand_2:inst_nand.i2
A => xor_3:inst.i1
B => and_2:inst2.i2
B => and_2:inst4.i1
B => xor_3:inst.i2
Bi => and_2:inst3.i2
Bi => and_2:inst4.i2
Bi => xor_3:inst.i3
D <= xor_3:inst.o1


|FS4|FS:qw|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|FS4|FS:qw|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:qw|nand_2:inst_nand
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|FS:qw|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:qw|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:qw|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|FS4|gnd_1:inst_gnd
o1 <= <GND>


|FS4|FS:inst
Bo <= or_3:inst5.o1
A => nand_2:inst_nand.i1
A => nand_2:inst_nand.i2
A => xor_3:inst.i1
B => and_2:inst2.i2
B => and_2:inst4.i1
B => xor_3:inst.i2
Bi => and_2:inst3.i2
Bi => and_2:inst4.i2
Bi => xor_3:inst.i3
D <= xor_3:inst.o1


|FS4|FS:inst|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|FS4|FS:inst|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst|nand_2:inst_nand
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|FS:inst|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|FS4|FS:inst1
Bo <= or_3:inst5.o1
A => nand_2:inst_nand.i1
A => nand_2:inst_nand.i2
A => xor_3:inst.i1
B => and_2:inst2.i2
B => and_2:inst4.i1
B => xor_3:inst.i2
Bi => and_2:inst3.i2
Bi => and_2:inst4.i2
Bi => xor_3:inst.i3
D <= xor_3:inst.o1


|FS4|FS:inst1|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|FS4|FS:inst1|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst1|nand_2:inst_nand
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|FS:inst1|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst1|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst1|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|FS4|FS:inst2
Bo <= or_3:inst5.o1
A => nand_2:inst_nand.i1
A => nand_2:inst_nand.i2
A => xor_3:inst.i1
B => and_2:inst2.i2
B => and_2:inst4.i1
B => xor_3:inst.i2
Bi => and_2:inst3.i2
Bi => and_2:inst4.i2
Bi => xor_3:inst.i3
D <= xor_3:inst.o1


|FS4|FS:inst2|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|FS4|FS:inst2|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst2|nand_2:inst_nand
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|FS:inst2|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst2|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst2|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


