vendor_name = ModelSim
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_1/FA.bdf
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_1/FA.bsf
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_1/FA4.bdf
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_1/Lab1_1.vwf
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_1/db/FA4.cbx.xml
source_file = 1, c:/ntu-scld-2023-fall-quartus-lab/lab1/lab1_1/ntuee_logicdesign_lib/elements/xor_3.bdf
source_file = 1, c:/ntu-scld-2023-fall-quartus-lab/lab1/lab1_1/ntuee_logicdesign_lib/elements/or_3.bdf
source_file = 1, c:/ntu-scld-2023-fall-quartus-lab/lab1/lab1_1/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/ntu-scld-2023-fall-quartus-lab/lab1/lab1_1/ntuee_logicdesign_lib/elements/gnd_1.bdf
design_name = FA4
instance = comp, \Co~output , Co~output, FA4, 1
instance = comp, \S[3]~output , S[3]~output, FA4, 1
instance = comp, \S[2]~output , S[2]~output, FA4, 1
instance = comp, \S[1]~output , S[1]~output, FA4, 1
instance = comp, \S[0]~output , S[0]~output, FA4, 1
instance = comp, \A[2]~input , A[2]~input, FA4, 1
instance = comp, \B[2]~input , B[2]~input, FA4, 1
instance = comp, \A[1]~input , A[1]~input, FA4, 1
instance = comp, \B[1]~input , B[1]~input, FA4, 1
instance = comp, \A[0]~input , A[0]~input, FA4, 1
instance = comp, \B[0]~input , B[0]~input, FA4, 1
instance = comp, \inst4|inst5|inst~0 , inst4|inst5|inst~0, FA4, 1
instance = comp, \inst3|inst5|inst~1 , inst3|inst5|inst~1, FA4, 1
instance = comp, \B[3]~input , B[3]~input, FA4, 1
instance = comp, \A[3]~input , A[3]~input, FA4, 1
instance = comp, \inst3|inst5|inst~0 , inst3|inst5|inst~0, FA4, 1
instance = comp, \inst|inst5|inst~0 , inst|inst5|inst~0, FA4, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, FA4, 1
instance = comp, \inst3|inst|inst1~0 , inst3|inst|inst1~0, FA4, 1
instance = comp, \inst4|inst|inst1~0 , inst4|inst|inst1~0, FA4, 1
instance = comp, \inst5|inst|inst , inst5|inst|inst, FA4, 1
