// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/06/2023 00:25:17"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SD (
	Z,
	clk,
	X,
	rst_n);
output 	Z;
input 	clk;
input 	X;
input 	rst_n;

// Design Ports Information
// Z	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Z~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \X~input_o ;
wire \inst1|inst~combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \Q0|inst~q ;
wire \inst9|inst~combout ;
wire \Q1|inst~q ;
wire \inst7|inst~0_combout ;
wire \Q2|inst~q ;
wire \inst15|inst~0_combout ;


// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \Z~output (
	.i(\inst15|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \inst1|inst (
// Equation(s):
// \inst1|inst~combout  = ((!\Q0|inst~q  & \Q1|inst~q )) # (!\X~input_o )

	.dataa(\X~input_o ),
	.datab(gnd),
	.datac(\Q0|inst~q ),
	.datad(\Q1|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst .lut_mask = 16'h5F55;
defparam \inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \Q0|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q0|inst .is_wysiwyg = "true";
defparam \Q0|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \inst9|inst (
// Equation(s):
// \inst9|inst~combout  = (\X~input_o  & (\Q1|inst~q  $ (\Q0|inst~q )))

	.dataa(\X~input_o ),
	.datab(gnd),
	.datac(\Q1|inst~q ),
	.datad(\Q0|inst~q ),
	.cin(gnd),
	.combout(\inst9|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst .lut_mask = 16'h0AA0;
defparam \inst9|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \Q1|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst9|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q1|inst .is_wysiwyg = "true";
defparam \Q1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \inst7|inst~0 (
// Equation(s):
// \inst7|inst~0_combout  = (\Q1|inst~q  & (((\Q0|inst~q )) # (!\X~input_o ))) # (!\Q1|inst~q  & (\Q2|inst~q  & ((\X~input_o ) # (!\Q0|inst~q ))))

	.dataa(\X~input_o ),
	.datab(\Q0|inst~q ),
	.datac(\Q2|inst~q ),
	.datad(\Q1|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst~0 .lut_mask = 16'hDDB0;
defparam \inst7|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \Q2|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q2|inst .is_wysiwyg = "true";
defparam \Q2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \inst15|inst~0 (
// Equation(s):
// \inst15|inst~0_combout  = (\Q1|inst~q  & ((\Q0|inst~q ) # (\Q2|inst~q )))

	.dataa(\Q1|inst~q ),
	.datab(gnd),
	.datac(\Q0|inst~q ),
	.datad(\Q2|inst~q ),
	.cin(gnd),
	.combout(\inst15|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst~0 .lut_mask = 16'hAAA0;
defparam \inst15|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Z = \Z~output_o ;

endmodule
