vendor_name = ModelSim
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_3/FA4.bsf
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_3/GATE4.bdf
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_3/GATE4.bsf
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_3/MU4.bdf
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_3/Lab1_3.vwf
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_3/db/MU4.cbx.xml
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_3/fa4.v
source_file = 1, C:/ntu-scld-2023-fall-quartus-lab/Lab1_b12902110/Lab1_3/fa.v
source_file = 1, c:/ntu-scld-2023-fall-quartus-lab/lab1_b12902110/lab1_3/ntuee_logicdesign_lib/elements/xor_3.bdf
source_file = 1, c:/ntu-scld-2023-fall-quartus-lab/lab1_b12902110/lab1_3/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/ntu-scld-2023-fall-quartus-lab/lab1_b12902110/lab1_3/ntuee_logicdesign_lib/elements/or_3.bdf
source_file = 1, c:/ntu-scld-2023-fall-quartus-lab/lab1_b12902110/lab1_3/ntuee_logicdesign_lib/elements/gnd_1.bdf
design_name = MU4
instance = comp, \M[7]~output , M[7]~output, MU4, 1
instance = comp, \M[6]~output , M[6]~output, MU4, 1
instance = comp, \M[5]~output , M[5]~output, MU4, 1
instance = comp, \M[4]~output , M[4]~output, MU4, 1
instance = comp, \M[3]~output , M[3]~output, MU4, 1
instance = comp, \M[2]~output , M[2]~output, MU4, 1
instance = comp, \M[1]~output , M[1]~output, MU4, 1
instance = comp, \M[0]~output , M[0]~output, MU4, 1
instance = comp, \B[1]~input , B[1]~input, MU4, 1
instance = comp, \A[3]~input , A[3]~input, MU4, 1
instance = comp, \B[0]~input , B[0]~input, MU4, 1
instance = comp, \A[1]~input , A[1]~input, MU4, 1
instance = comp, \A[0]~input , A[0]~input, MU4, 1
instance = comp, \A[2]~input , A[2]~input, MU4, 1
instance = comp, \inst|b2v_inst4|b2v_inst5|inst~3 , inst|b2v_inst4|b2v_inst5|inst~3, MU4, 1
instance = comp, \inst|b2v_inst4|b2v_inst5|inst~9 , inst|b2v_inst4|b2v_inst5|inst~9, MU4, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, MU4, 1
instance = comp, \inst|b2v_inst3|b2v_inst5|inst~0 , inst|b2v_inst3|b2v_inst5|inst~0, MU4, 1
instance = comp, \inst|b2v_inst|b2v_inst4|inst , inst|b2v_inst|b2v_inst4|inst, MU4, 1
instance = comp, \B[2]~input , B[2]~input, MU4, 1
instance = comp, \inst3|inst3|inst , inst3|inst3|inst, MU4, 1
instance = comp, \inst3|inst2|inst , inst3|inst2|inst, MU4, 1
instance = comp, \inst|b2v_inst3|b2v_inst|inst1 , inst|b2v_inst3|b2v_inst|inst1, MU4, 1
instance = comp, \inst|b2v_inst4|b2v_inst|inst1~4 , inst|b2v_inst4|b2v_inst|inst1~4, MU4, 1
instance = comp, \inst|b2v_inst4|b2v_inst|inst1~5 , inst|b2v_inst4|b2v_inst|inst1~5, MU4, 1
instance = comp, \inst6|b2v_inst4|b2v_inst5|inst~0 , inst6|b2v_inst4|b2v_inst5|inst~0, MU4, 1
instance = comp, \inst|b2v_inst|b2v_inst|inst1 , inst|b2v_inst|b2v_inst|inst1, MU4, 1
instance = comp, \inst6|b2v_inst3|b2v_inst5|inst~0 , inst6|b2v_inst3|b2v_inst5|inst~0, MU4, 1
instance = comp, \inst6|b2v_inst|b2v_inst5|inst~0 , inst6|b2v_inst|b2v_inst5|inst~0, MU4, 1
instance = comp, \B[3]~input , B[3]~input, MU4, 1
instance = comp, \inst6|b2v_inst|b2v_inst|inst1 , inst6|b2v_inst|b2v_inst|inst1, MU4, 1
instance = comp, \inst4|inst3|inst , inst4|inst3|inst, MU4, 1
instance = comp, \inst6|b2v_inst4|b2v_inst|inst1 , inst6|b2v_inst4|b2v_inst|inst1, MU4, 1
instance = comp, \inst4|inst2|inst , inst4|inst2|inst, MU4, 1
instance = comp, \inst6|b2v_inst3|b2v_inst|inst1 , inst6|b2v_inst3|b2v_inst|inst1, MU4, 1
instance = comp, \inst7|b2v_inst4|b2v_inst5|inst~0 , inst7|b2v_inst4|b2v_inst5|inst~0, MU4, 1
instance = comp, \inst7|b2v_inst3|b2v_inst5|inst~0 , inst7|b2v_inst3|b2v_inst5|inst~0, MU4, 1
instance = comp, \inst7|b2v_inst|b2v_inst5|inst~0 , inst7|b2v_inst|b2v_inst5|inst~0, MU4, 1
instance = comp, \inst7|b2v_inst|b2v_inst|inst1~0 , inst7|b2v_inst|b2v_inst|inst1~0, MU4, 1
instance = comp, \inst7|b2v_inst3|b2v_inst|inst1 , inst7|b2v_inst3|b2v_inst|inst1, MU4, 1
instance = comp, \inst7|b2v_inst4|b2v_inst|inst1 , inst7|b2v_inst4|b2v_inst|inst1, MU4, 1
instance = comp, \inst7|b2v_inst5|b2v_inst|inst , inst7|b2v_inst5|b2v_inst|inst, MU4, 1
instance = comp, \inst6|b2v_inst5|b2v_inst|inst , inst6|b2v_inst5|b2v_inst|inst, MU4, 1
instance = comp, \inst|b2v_inst5|b2v_inst|inst , inst|b2v_inst5|b2v_inst|inst, MU4, 1
instance = comp, \inst1|inst3|inst , inst1|inst3|inst, MU4, 1
