|SD
Z <= or_2:inst15.o1
clk => DFF_1:Q2.CLK
clk => DFF_1:Q0.CLK
clk => DFF_1:Q1.CLK
X => not_1:inst6.i1
X => and_2:inst9.i2
X => and_3:inst4.i3
X => and_3:inst5.i3
rst_n => DFF_1:Q1.ClrN
rst_n => DFF_1:Q0.ClrN
rst_n => DFF_1:Q2.ClrN


|SD|or_2:inst15
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|SD|and_2:inst13
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|SD|DFF_1:Q2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SD|or_4:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i3 => inst.IN1
i4 => inst.IN2
i2 => inst.IN3


|SD|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|SD|or_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|SD|not_1:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|SD|DFF_1:Q0
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SD|or_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|SD|and_2:inst10
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|SD|DFF_1:Q1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SD|and_2:inst9
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|SD|xor_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|SD|and_3:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|SD|and_3:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|SD|and_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|SD|and_2:inst14
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


