|MU4
M[0] <= GATE4:inst1.B[0]
M[1] <= FA4:inst.S[0]
M[2] <= FA4:inst6.S[0]
M[3] <= FA4:inst7.S[0]
M[4] <= FA4:inst7.S[1]
M[5] <= FA4:inst7.S[2]
M[6] <= FA4:inst7.S[3]
M[7] <= FA4:inst7.Co
B[0] => GATE4:inst1.G
B[1] => GATE4:inst2.G
B[2] => GATE4:inst3.G
B[3] => GATE4:inst4.G
A[0] => GATE4:inst1.A[0]
A[0] => GATE4:inst2.A[0]
A[0] => GATE4:inst3.A[0]
A[0] => GATE4:inst4.A[0]
A[1] => GATE4:inst1.A[1]
A[1] => GATE4:inst2.A[1]
A[1] => GATE4:inst3.A[1]
A[1] => GATE4:inst4.A[1]
A[2] => GATE4:inst1.A[2]
A[2] => GATE4:inst2.A[2]
A[2] => GATE4:inst3.A[2]
A[2] => GATE4:inst4.A[2]
A[3] => GATE4:inst1.A[3]
A[3] => GATE4:inst2.A[3]
A[3] => GATE4:inst3.A[3]
A[3] => GATE4:inst4.A[3]


|MU4|FA4:inst7
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Co <= FA:b2v_inst.Cout
S[0] <= FA:b2v_inst5.S
S[1] <= FA:b2v_inst4.S
S[2] <= FA:b2v_inst3.S
S[3] <= FA:b2v_inst.S


|MU4|FA4:inst7|FA:b2v_inst
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst7|FA:b2v_inst|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst7|FA:b2v_inst|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|FA4:inst7|gnd_1:b2v_inst1
o1 <= <GND>


|MU4|FA4:inst7|FA:b2v_inst3
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst7|FA:b2v_inst3|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst7|FA:b2v_inst3|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst3|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst3|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst3|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|FA4:inst7|FA:b2v_inst4
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst7|FA:b2v_inst4|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst7|FA:b2v_inst4|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst4|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst4|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst4|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|FA4:inst7|FA:b2v_inst5
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst7|FA:b2v_inst5|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst7|FA:b2v_inst5|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst5|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst5|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst7|FA:b2v_inst5|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|FA4:inst6
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Co <= FA:b2v_inst.Cout
S[0] <= FA:b2v_inst5.S
S[1] <= FA:b2v_inst4.S
S[2] <= FA:b2v_inst3.S
S[3] <= FA:b2v_inst.S


|MU4|FA4:inst6|FA:b2v_inst
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst6|FA:b2v_inst|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst6|FA:b2v_inst|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|FA4:inst6|gnd_1:b2v_inst1
o1 <= <GND>


|MU4|FA4:inst6|FA:b2v_inst3
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst6|FA:b2v_inst3|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst6|FA:b2v_inst3|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst3|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst3|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst3|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|FA4:inst6|FA:b2v_inst4
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst6|FA:b2v_inst4|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst6|FA:b2v_inst4|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst4|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst4|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst4|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|FA4:inst6|FA:b2v_inst5
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst6|FA:b2v_inst5|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst6|FA:b2v_inst5|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst5|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst5|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst6|FA:b2v_inst5|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|FA4:inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Co <= FA:b2v_inst.Cout
S[0] <= FA:b2v_inst5.S
S[1] <= FA:b2v_inst4.S
S[2] <= FA:b2v_inst3.S
S[3] <= FA:b2v_inst.S


|MU4|FA4:inst|FA:b2v_inst
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst|FA:b2v_inst|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst|FA:b2v_inst|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|FA4:inst|gnd_1:b2v_inst1
o1 <= <GND>


|MU4|FA4:inst|FA:b2v_inst3
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst|FA:b2v_inst3|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst|FA:b2v_inst3|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst3|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst3|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst3|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|FA4:inst|FA:b2v_inst4
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst|FA:b2v_inst4|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst|FA:b2v_inst4|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst4|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst4|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst4|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|FA4:inst|FA:b2v_inst5
X => X.IN3
Y => Y.IN3
Cin => Cin.IN3
S <= xor_3:b2v_inst.o1
Cout <= or_3:b2v_inst5.o1


|MU4|FA4:inst|FA:b2v_inst5|xor_3:b2v_inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|MU4|FA4:inst|FA:b2v_inst5|and_2:b2v_inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst5|and_2:b2v_inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst5|and_2:b2v_inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|FA4:inst|FA:b2v_inst5|or_3:b2v_inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|MU4|GATE4:inst1
B[0] <= and_2:inst3.o1
B[1] <= and_2:inst2.o1
B[2] <= and_2:inst1.o1
B[3] <= and_2:inst.o1
A[0] => and_2:inst3.i1
A[1] => and_2:inst2.i1
A[2] => and_2:inst1.i1
A[3] => and_2:inst.i1
G => and_2:inst.i2
G => and_2:inst1.i2
G => and_2:inst2.i2
G => and_2:inst3.i2


|MU4|GATE4:inst1|and_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst1|and_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst1|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst1|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|gnd_1:inst8
o1 <= <GND>


|MU4|GATE4:inst2
B[0] <= and_2:inst3.o1
B[1] <= and_2:inst2.o1
B[2] <= and_2:inst1.o1
B[3] <= and_2:inst.o1
A[0] => and_2:inst3.i1
A[1] => and_2:inst2.i1
A[2] => and_2:inst1.i1
A[3] => and_2:inst.i1
G => and_2:inst.i2
G => and_2:inst1.i2
G => and_2:inst2.i2
G => and_2:inst3.i2


|MU4|GATE4:inst2|and_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst2|and_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst2|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst2|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst3
B[0] <= and_2:inst3.o1
B[1] <= and_2:inst2.o1
B[2] <= and_2:inst1.o1
B[3] <= and_2:inst.o1
A[0] => and_2:inst3.i1
A[1] => and_2:inst2.i1
A[2] => and_2:inst1.i1
A[3] => and_2:inst.i1
G => and_2:inst.i2
G => and_2:inst1.i2
G => and_2:inst2.i2
G => and_2:inst3.i2


|MU4|GATE4:inst3|and_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst3|and_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst3|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst3|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst4
B[0] <= and_2:inst3.o1
B[1] <= and_2:inst2.o1
B[2] <= and_2:inst1.o1
B[3] <= and_2:inst.o1
A[0] => and_2:inst3.i1
A[1] => and_2:inst2.i1
A[2] => and_2:inst1.i1
A[3] => and_2:inst.i1
G => and_2:inst.i2
G => and_2:inst1.i2
G => and_2:inst2.i2
G => and_2:inst3.i2


|MU4|GATE4:inst4|and_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst4|and_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst4|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|MU4|GATE4:inst4|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


