// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/08/2023 22:57:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module WSC (
	done,
	rst_n,
	clk,
	load,
	score,
	X);
output 	done;
input 	rst_n;
input 	clk;
input 	load;
output 	[3:0] score;
input 	X;

// Design Ports Information
// done	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[3]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[1]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \done~output_o ;
wire \score[3]~output_o ;
wire \score[2]~output_o ;
wire \score[1]~output_o ;
wire \score[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \load~input_o ;
wire \inst3|inst2|inst~combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \inst3|Q0|inst~q ;
wire \inst3|inst1|inst~combout ;
wire \inst3|Q1|inst~q ;
wire \X~input_o ;
wire \inst1|inst1|inst~combout ;
wire \inst1|Q0|inst~q ;
wire \inst1|inst9|inst~combout ;
wire \inst1|Q1|inst~q ;
wire \inst2|inst|inst|inst1~0_combout ;
wire \inst1|inst7|inst~0_combout ;
wire \inst1|Q2|inst~q ;
wire \inst|inst|inst~0_combout ;
wire \inst4|inst~combout ;
wire \inst|inst|inst~q ;
wire \inst2|inst4|inst5|inst~0_combout ;
wire \inst2|inst4|inst|inst1~combout ;
wire \inst|inst1|inst~q ;
wire \inst2|inst4|inst5|inst~1_combout ;
wire \inst2|inst3|inst|inst1~combout ;
wire \inst|inst2|inst~q ;
wire \inst2|inst|inst|inst1~1_combout ;
wire \inst|inst3|inst~q ;


// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \done~output (
	.i(\inst3|Q1|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \score[3]~output (
	.i(\inst|inst3|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[3]~output .bus_hold = "false";
defparam \score[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \score[2]~output (
	.i(\inst|inst2|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[2]~output .bus_hold = "false";
defparam \score[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \score[1]~output (
	.i(\inst|inst1|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[1]~output .bus_hold = "false";
defparam \score[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \score[0]~output (
	.i(\inst|inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[0]~output .bus_hold = "false";
defparam \score[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneive_lcell_comb \inst3|inst2|inst (
// Equation(s):
// \inst3|inst2|inst~combout  = (\load~input_o  & !\inst3|Q1|inst~q )

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\inst3|Q1|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst .lut_mask = 16'h0C0C;
defparam \inst3|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y44_N11
dffeas \inst3|Q0|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|inst2|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|Q0|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|Q0|inst .is_wysiwyg = "true";
defparam \inst3|Q0|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N8
cycloneive_lcell_comb \inst3|inst1|inst (
// Equation(s):
// \inst3|inst1|inst~combout  = (!\load~input_o  & \inst3|Q0|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\inst3|Q0|inst~q ),
	.cin(gnd),
	.combout(\inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst .lut_mask = 16'h0F00;
defparam \inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N9
dffeas \inst3|Q1|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|inst1|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|Q1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|Q1|inst .is_wysiwyg = "true";
defparam \inst3|Q1|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneive_lcell_comb \inst1|inst1|inst (
// Equation(s):
// \inst1|inst1|inst~combout  = ((!\inst1|Q0|inst~q  & \inst1|Q1|inst~q )) # (!\X~input_o )

	.dataa(\X~input_o ),
	.datab(gnd),
	.datac(\inst1|Q0|inst~q ),
	.datad(\inst1|Q1|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst .lut_mask = 16'h5F55;
defparam \inst1|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N27
dffeas \inst1|Q0|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst1|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q0|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q0|inst .is_wysiwyg = "true";
defparam \inst1|Q0|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N4
cycloneive_lcell_comb \inst1|inst9|inst (
// Equation(s):
// \inst1|inst9|inst~combout  = (\X~input_o  & (\inst1|Q1|inst~q  $ (\inst1|Q0|inst~q )))

	.dataa(\X~input_o ),
	.datab(gnd),
	.datac(\inst1|Q1|inst~q ),
	.datad(\inst1|Q0|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst9|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst .lut_mask = 16'h0AA0;
defparam \inst1|inst9|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N5
dffeas \inst1|Q1|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst9|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q1|inst .is_wysiwyg = "true";
defparam \inst1|Q1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N22
cycloneive_lcell_comb \inst2|inst|inst|inst1~0 (
// Equation(s):
// \inst2|inst|inst|inst1~0_combout  = (\inst1|Q1|inst~q  & \inst1|Q0|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Q1|inst~q ),
	.datad(\inst1|Q0|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst|inst1~0 .lut_mask = 16'hF000;
defparam \inst2|inst|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneive_lcell_comb \inst1|inst7|inst~0 (
// Equation(s):
// \inst1|inst7|inst~0_combout  = (\inst1|Q1|inst~q  & (((\inst1|Q0|inst~q )) # (!\X~input_o ))) # (!\inst1|Q1|inst~q  & (\inst1|Q2|inst~q  & ((\X~input_o ) # (!\inst1|Q0|inst~q ))))

	.dataa(\inst1|Q1|inst~q ),
	.datab(\X~input_o ),
	.datac(\inst1|Q2|inst~q ),
	.datad(\inst1|Q0|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst7|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst~0 .lut_mask = 16'hEA72;
defparam \inst1|inst7|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N29
dffeas \inst1|Q2|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst7|inst~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q2|inst .is_wysiwyg = "true";
defparam \inst1|Q2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N24
cycloneive_lcell_comb \inst|inst|inst~0 (
// Equation(s):
// \inst|inst|inst~0_combout  = \inst|inst|inst~q  $ (((\inst1|Q1|inst~q  & ((\inst1|Q2|inst~q ) # (\inst1|Q0|inst~q )))))

	.dataa(\inst1|Q1|inst~q ),
	.datab(\inst1|Q2|inst~q ),
	.datac(\inst|inst|inst~q ),
	.datad(\inst1|Q0|inst~q ),
	.cin(gnd),
	.combout(\inst|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst~0 .lut_mask = 16'h5A78;
defparam \inst|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N12
cycloneive_lcell_comb \inst4|inst (
// Equation(s):
// \inst4|inst~combout  = ((!\inst3|Q1|inst~q  & !\inst3|Q0|inst~q )) # (!\rst_n~input_o )

	.dataa(\rst_n~input_o ),
	.datab(gnd),
	.datac(\inst3|Q1|inst~q ),
	.datad(\inst3|Q0|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst .lut_mask = 16'h555F;
defparam \inst4|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N25
dffeas \inst|inst|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst .is_wysiwyg = "true";
defparam \inst|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N2
cycloneive_lcell_comb \inst2|inst4|inst5|inst~0 (
// Equation(s):
// \inst2|inst4|inst5|inst~0_combout  = (\inst1|Q1|inst~q  & ((\inst1|Q0|inst~q ) # (\inst1|Q2|inst~q )))

	.dataa(\inst1|Q0|inst~q ),
	.datab(gnd),
	.datac(\inst1|Q1|inst~q ),
	.datad(\inst1|Q2|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst4|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|inst5|inst~0 .lut_mask = 16'hF0A0;
defparam \inst2|inst4|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N30
cycloneive_lcell_comb \inst2|inst4|inst|inst1 (
// Equation(s):
// \inst2|inst4|inst|inst1~combout  = \inst|inst1|inst~q  $ (((!\inst|inst|inst~q  & \inst2|inst4|inst5|inst~0_combout )))

	.dataa(\inst|inst|inst~q ),
	.datab(gnd),
	.datac(\inst|inst1|inst~q ),
	.datad(\inst2|inst4|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst4|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|inst|inst1 .lut_mask = 16'hA5F0;
defparam \inst2|inst4|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N31
dffeas \inst|inst1|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|inst4|inst|inst1~combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst .is_wysiwyg = "true";
defparam \inst|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneive_lcell_comb \inst2|inst4|inst5|inst~1 (
// Equation(s):
// \inst2|inst4|inst5|inst~1_combout  = (\inst2|inst4|inst5|inst~0_combout  & ((\inst|inst|inst~q ) # (\inst|inst1|inst~q )))

	.dataa(\inst|inst|inst~q ),
	.datab(gnd),
	.datac(\inst|inst1|inst~q ),
	.datad(\inst2|inst4|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst4|inst5|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|inst5|inst~1 .lut_mask = 16'hFA00;
defparam \inst2|inst4|inst5|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \inst2|inst3|inst|inst1 (
// Equation(s):
// \inst2|inst3|inst|inst1~combout  = \inst|inst2|inst~q  $ (\inst2|inst4|inst5|inst~1_combout  $ (((\inst1|Q1|inst~q  & \inst1|Q0|inst~q ))))

	.dataa(\inst1|Q1|inst~q ),
	.datab(\inst1|Q0|inst~q ),
	.datac(\inst|inst2|inst~q ),
	.datad(\inst2|inst4|inst5|inst~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst|inst1 .lut_mask = 16'h8778;
defparam \inst2|inst3|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N17
dffeas \inst|inst2|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|inst3|inst|inst1~combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|inst .is_wysiwyg = "true";
defparam \inst|inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \inst2|inst|inst|inst1~1 (
// Equation(s):
// \inst2|inst|inst|inst1~1_combout  = \inst|inst3|inst~q  $ (((\inst2|inst|inst|inst1~0_combout  & (!\inst|inst2|inst~q  & !\inst2|inst4|inst5|inst~1_combout )) # (!\inst2|inst|inst|inst1~0_combout  & (\inst|inst2|inst~q  & \inst2|inst4|inst5|inst~1_combout 
// ))))

	.dataa(\inst2|inst|inst|inst1~0_combout ),
	.datab(\inst|inst2|inst~q ),
	.datac(\inst|inst3|inst~q ),
	.datad(\inst2|inst4|inst5|inst~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst|inst1~1 .lut_mask = 16'hB4D2;
defparam \inst2|inst|inst|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N15
dffeas \inst|inst3|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|inst|inst|inst1~1_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3|inst .is_wysiwyg = "true";
defparam \inst|inst3|inst .power_up = "low";
// synopsys translate_on

assign done = \done~output_o ;

assign score[3] = \score[3]~output_o ;

assign score[2] = \score[2]~output_o ;

assign score[1] = \score[1]~output_o ;

assign score[0] = \score[0]~output_o ;

endmodule
