|AC4
done <= Controller:inst3.done
rst_n => Controller:inst3.rst_n
rst_n => Register:inst.rst_n
clk => Controller:inst3.clk
clk => Register:inst.clk
load => Controller:inst3.load
load => MUX4:inst4.S
sum_o[0] <= Register:inst.Q[0]
sum_o[1] <= Register:inst.Q[1]
sum_o[2] <= Register:inst.Q[2]
sum_o[3] <= Register:inst.Q[3]
x_i[0] => FA4:inst2.B[0]
x_i[0] => MUX4:inst4.I1[0]
x_i[1] => FA4:inst2.B[1]
x_i[1] => MUX4:inst4.I1[1]
x_i[2] => FA4:inst2.B[2]
x_i[2] => MUX4:inst4.I1[2]
x_i[3] => FA4:inst2.B[3]
x_i[3] => MUX4:inst4.I1[3]


|AC4|Controller:inst3
done <= DFF_1:Q2.Q
clk => DFF_1:Q2.CLK
clk => DFF_1:Q1.CLK
clk => DFF_1:Q0.CLK
load => and_2:inst5.i2
rst_n => DFF_1:Q0.ClrN
rst_n => DFF_1:Q1.ClrN
rst_n => DFF_1:Q2.ClrN


|AC4|Controller:inst3|DFF_1:Q2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Controller:inst3|and_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst3|DFF_1:Q1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Controller:inst3|xor_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst3|DFF_1:Q0
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Controller:inst3|or_2:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|Controller:inst3|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst3|and_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Register:inst
Q[0] <= DFF_1:inst.Q
Q[1] <= DFF_1:inst1.Q
Q[2] <= DFF_1:inst2.Q
Q[3] <= DFF_1:inst3.Q
clk => DFF_1:inst.CLK
clk => DFF_1:inst1.CLK
clk => DFF_1:inst2.CLK
clk => DFF_1:inst3.CLK
D[0] => DFF_1:inst.D
D[1] => DFF_1:inst1.D
D[2] => DFF_1:inst2.D
D[3] => DFF_1:inst3.D
rst_n => DFF_1:inst.ClrN
rst_n => DFF_1:inst1.ClrN
rst_n => DFF_1:inst2.ClrN
rst_n => DFF_1:inst3.ClrN


|AC4|Register:inst|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Register:inst|DFF_1:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Register:inst|DFF_1:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Register:inst|DFF_1:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|MUX4:inst4
Z[0] <= MUX1:inst.Z
Z[1] <= MUX1:inst1.Z
Z[2] <= MUX1:inst2.Z
Z[3] <= MUX1:inst3.Z
I0[0] => MUX1:inst.I0
I0[1] => MUX1:inst1.I0
I0[2] => MUX1:inst2.I0
I0[3] => MUX1:inst3.I0
I1[0] => MUX1:inst.I1
I1[1] => MUX1:inst1.I1
I1[2] => MUX1:inst2.I1
I1[3] => MUX1:inst3.I1
S => MUX1:inst.S
S => MUX1:inst1.S
S => MUX1:inst2.S
S => MUX1:inst3.S


|AC4|MUX4:inst4|MUX1:inst
Z <= or_2:inst2.o1
I0 => and_2:inst.i1
S => not_1:inst3.i1
S => and_2:inst1.i2
I1 => and_2:inst1.i1


|AC4|MUX4:inst4|MUX1:inst|or_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|MUX4:inst4|MUX1:inst|and_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|MUX4:inst4|MUX1:inst|not_1:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|AC4|MUX4:inst4|MUX1:inst|and_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|MUX4:inst4|MUX1:inst1
Z <= or_2:inst2.o1
I0 => and_2:inst.i1
S => not_1:inst3.i1
S => and_2:inst1.i2
I1 => and_2:inst1.i1


|AC4|MUX4:inst4|MUX1:inst1|or_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|MUX4:inst4|MUX1:inst1|and_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|MUX4:inst4|MUX1:inst1|not_1:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|AC4|MUX4:inst4|MUX1:inst1|and_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|MUX4:inst4|MUX1:inst2
Z <= or_2:inst2.o1
I0 => and_2:inst.i1
S => not_1:inst3.i1
S => and_2:inst1.i2
I1 => and_2:inst1.i1


|AC4|MUX4:inst4|MUX1:inst2|or_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|MUX4:inst4|MUX1:inst2|and_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|MUX4:inst4|MUX1:inst2|not_1:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|AC4|MUX4:inst4|MUX1:inst2|and_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|MUX4:inst4|MUX1:inst3
Z <= or_2:inst2.o1
I0 => and_2:inst.i1
S => not_1:inst3.i1
S => and_2:inst1.i2
I1 => and_2:inst1.i1


|AC4|MUX4:inst4|MUX1:inst3|or_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|MUX4:inst4|MUX1:inst3|and_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|MUX4:inst4|MUX1:inst3|not_1:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|AC4|MUX4:inst4|MUX1:inst3|and_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2
Co <= FA:inst.Cout
A[0] => FA:inst5.X
A[1] => FA:inst4.X
A[2] => FA:inst3.X
A[3] => FA:inst.X
B[0] => FA:inst5.Y
B[1] => FA:inst4.Y
B[2] => FA:inst3.Y
B[3] => FA:inst.Y
S[0] <= FA:inst5.S
S[1] <= FA:inst4.S
S[2] <= FA:inst3.S
S[3] <= FA:inst.S


|AC4|FA4:inst2|FA:inst
S <= xor_3:inst.o1
X => xor_3:inst.i1
X => and_2:inst2.i1
X => and_2:inst3.i1
Y => xor_3:inst.i2
Y => and_2:inst2.i2
Y => and_2:inst4.i1
Cin => xor_3:inst.i3
Cin => and_2:inst3.i2
Cin => and_2:inst4.i2
Cout <= or_3:inst5.o1


|AC4|FA4:inst2|FA:inst|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|AC4|FA4:inst2|FA:inst|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|AC4|FA4:inst2|FA:inst|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|FA:inst|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|FA:inst|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|FA:inst3
S <= xor_3:inst.o1
X => xor_3:inst.i1
X => and_2:inst2.i1
X => and_2:inst3.i1
Y => xor_3:inst.i2
Y => and_2:inst2.i2
Y => and_2:inst4.i1
Cin => xor_3:inst.i3
Cin => and_2:inst3.i2
Cin => and_2:inst4.i2
Cout <= or_3:inst5.o1


|AC4|FA4:inst2|FA:inst3|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|AC4|FA4:inst2|FA:inst3|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|AC4|FA4:inst2|FA:inst3|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|FA:inst3|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|FA:inst3|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|FA:inst4
S <= xor_3:inst.o1
X => xor_3:inst.i1
X => and_2:inst2.i1
X => and_2:inst3.i1
Y => xor_3:inst.i2
Y => and_2:inst2.i2
Y => and_2:inst4.i1
Cin => xor_3:inst.i3
Cin => and_2:inst3.i2
Cin => and_2:inst4.i2
Cout <= or_3:inst5.o1


|AC4|FA4:inst2|FA:inst4|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|AC4|FA4:inst2|FA:inst4|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|AC4|FA4:inst2|FA:inst4|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|FA:inst4|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|FA:inst4|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|FA:inst5
S <= xor_3:inst.o1
X => xor_3:inst.i1
X => and_2:inst2.i1
X => and_2:inst3.i1
Y => xor_3:inst.i2
Y => and_2:inst2.i2
Y => and_2:inst4.i1
Cin => xor_3:inst.i3
Cin => and_2:inst3.i2
Cin => and_2:inst4.i2
Cout <= or_3:inst5.o1


|AC4|FA4:inst2|FA:inst5|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|AC4|FA4:inst2|FA:inst5|or_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|AC4|FA4:inst2|FA:inst5|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|FA:inst5|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|FA:inst5|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst2|gnd_1:inst1
o1 <= <GND>


